dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {

    implementation project(':k-api')
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation("org.springframework.cloud:spring-cloud-starter-gateway"){
        exclude group: 'io.netty', module: 'netty-resolver-dns-native-macos'
    }
    implementation("io.netty:netty-resolver-dns-native-macos:4.1.84.Final:osx-aarch_64")

    implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel")
    implementation("com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel")
    implementation 'com.alibaba.csp:sentinel-spring-cloud-gateway-adapter'


}

jar.enabled = false
bootJar.enabled(true)

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}



