dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {

    api project(':plat-data')
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.13'
    implementation("org.flywaydb:flyway-mysql:8.5.13")




}

jar.enabled = false
bootJar.enabled(true)

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}



