dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {
    api project(':plat-api')
    api project(':plat-commons')
    api project(':plat-dao')
    api("org.springframework.boot:spring-boot-starter-web")
    api('org.springframework.boot:spring-boot-starter-aop')
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    api(rootProject.dep['java-jwt'])

}
jar.enabled = true

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}



