dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {
    api project(':plat-api')
    api project(':plat-dao')
    api("org.springframework.boot:spring-boot-starter-web")
    api('org.springframework.boot:spring-boot-starter-aop')
    api('org.springframework.boot:spring-boot-starter-actuator')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


    api('org.springframework.cloud:spring-cloud-starter-bootstrap')
    api("org.springframework.cloud:spring-cloud-starter-openfeign")

    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
    api 'com.alibaba.csp:sentinel-datasource-nacos'

    api('io.micrometer:micrometer-registry-prometheus')
    api(rootProject.dependency_management['java-jwt'])


}
jar.enabled = true
bootJar.enabled=false
test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}



