# k-plat

./: .gitignore  README.en.md  README.md  build-release.sh  build.gradle  gradle.properties  gradlew  settings.gradle
extend/plat-server-knowledge/: build.gradle
extend/plat-server-knowledge/src/main/resources/: application.yml
k-api/: build.gradle
k-dao/: build.gradle
k-file/: build.gradle
k-file/src/main/resources/: application.yml11
k-file/src/test/java/: OpenOfficeTest.java
k-file/src/test/resources/: test.docx
k-search/: build.gradle
k-search/src/main/resources/: logback.xml
k-server-core/: build.gradle
k-server-core/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
k-server-core/src/main/resources/db/migration-core/: V1.0.1__core.sql  V1.0.4__init-sys-permission.sql  V1.0.7__init-tenant.sql
k-server-core/src/main/resources/init/: tenant_catalog_init_sample.json
k-server-gateway/: build.gradle
k-server-gateway/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
k-server-search/: build.gradle
k-server-search/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
k-server-storage/: build.gradle
k-server-storage/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
k-server-storage/src/test/java/: Test.java
plat-algorithm/: build.gradle
plat-algorithm/src/main/resources/: logback.xml
plat-algorithm/src/test/java/com/kylinhunter/plat/algorithm/: Test.java
plat-api/: build.gradle
plat-api/src/main/java/com/kylinhunter/plat/api/: Env.java
plat-commons/: build.gradle
plat-commons/src/main/resources/com/kylinhunter/plat/commons/: kylinhunter-default.xml
plat-dao/: build.gradle
plat-dao/src/main/resources/: spring.factories
plat-data/: build.gradle
plat-data/src/main/java/com/kylinhunter/plat/data/: Start.java
plat-data/src/main/resources/: application-local.yml  application.yaml  application.yml  spring.factories
plat-file/: build.gradle
plat-file/src/main/java/org/jodconverter/sample/springboot/: ConverterController.java  SpringBootWebApplication.java
plat-file/src/test/java/: OpenOfficeTest.java
plat-generator/: build.gradle
plat-generator/src/main/java/com/kylinhunter/plat/generator/: MybatisCodeGenerator.java
plat-generator/src/main/resources/: logback.xml
plat-generator/src/main/resources/generator/templates/: controller.java.vm  req_vo_create.java.vm  req_vo_query.java.vm  req_vo_update.java.vm  resp_vo.java.vm  service_interceptor_delete.java.vm  service_interceptor_save_update.java.vm  service_local.java.vm  service_local_imp.java.vm  service_rpc.java.vm  service_rpc_imp.java.vm  vo.java.vm
plat-generator/src/test/java/com/kylinhunter/plat/generator/: CskbCodeGenneratorForSearchOptimization.java  MybatisCodeGeneratorSearchOptimization.java
plat-generator/src_gen/com/kylinhunter/plat/core/controller/: KpRoleController.java  RoleController.java  TenantCatalogController.java  TenantController.java  TenantUserController.java
plat-generator/src_gen/com/kylinhunter/plat/core/dao/mapper/: KpRoleMapper.java  RoleMapper.java  SysUserConfigMapper.java  TenantCatalogMapper.java  TenantMapper.java  TenantUserConfigMapper.java  TenantUserMapper.java
plat-generator/src_gen/com/kylinhunter/plat/core/service/local/: KpRoleService.java  KpRoleServiceImpl.java  RoleService.java  SysConfigService.java  SysUserConfigService.java  TenantCatalogService.java  TenantConfigService.java  TenantRoleService.java  TenantService.java  TenantUserConfigService.java  TenantUserService.java
plat-generator/src_gen/com/kylinhunter/plat/kb/controller/: DocController.java
plat-generator/src_gen/com/kylinhunter/plat/kb/core/controller/: DocController.java
plat-generator/src_gen/com/kylinhunter/plat/kb/dao/mapper/: DocMapper.java
plat-generator/src_gen/com/kylinhunter/plat/kb/service/local/: DocService.java
plat-generator/src_gen/com/kylinhunter/plat/storage/controller/: FileMetadataController.java
plat-generator/src_gen/com/kylinhunter/plat/storage/dao/mapper/: FileMetadataMapper.java  FileRelationMapper.java
plat-generator/src_gen/com/kylinhunter/plat/storage/service/local/: FileMetadataService.java  (+1 more)
plat-server-admin/: build.gradle
plat-server-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
plat-server-core/: build.gradle
plat-server-core/src/main/resources/: app-banner.txt  application-ali.yml  application-dev-ali.yml  application-dev-local.yml  application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml  待处理
plat-server-core/src/main/resources/db/migration/: V1.0.10__init-tenant-permission.sql  V1.0.11__init-tenant-roles.sql  V1.0.1__core.sql  V1.0.1__init.sql  V1.0.2__tenant.sql  V1.0.3__init.sql  V1.0.4__init-sys-user.sql  V1.0.4__init-user.sql  V1.0.4__init.sql  V1.0.5__init-permission.sql  V1.0.5__init-sys-permission.sql  V1.0.6__init-role.sql  V1.0.6__init-sys-role.sql  V1.0.7__init-tenant.sql  V1.0.9__init-tenant-user.sql
plat-server-core/src/main/resources/db/migration-core/: V1.0.11__init-tenant-catalog.sql  V1.0.1__core.sql  V1.0.2__tenant.sql  V1.0.3__init-sys-user.sql  V1.0.6__init-sys-other.sql  V1.0.7__init-tenant.sql  V1.0.8__init-tenant-user.sql
plat-server-core/src/main/resources/init/: tenant_catalog.json
plat-server-eureka/: build.gradle
plat-server-eureka/src/main/resources/: application.yml
plat-server-gateway/: build.gradle
plat-server-gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
plat-server-storage/: build.gradle
plat-server-storage/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
plat-server-storage/src/main/resources/db/migration-storage/: V1.0.1__storage.sql
plat-server-storage/src/test/java/: Test.java
plat-web/: build.gradle
plat-web/src/main/resources/: spring.factories
plat-web/src/main/resources/static/i18n/: messages.properties  messages_en.properties  messages_zh.properties
(+2239 files in other folders)
