rootProject.name = 'k-plat'
include 'plat-commons'
include 'plat-algorithm'
include 'plat-api'
include 'plat-core'
include 'plat-dao'
include 'plat-data'
include 'plat-file'
include 'plat-web'
include 'plat-study'
include 'plat-generator'
include 'plat-server-core'
include 'plat-server-storage'

file('extend').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}



