dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}
dependencies {
    api project(':plat-api')
    api project(':plat-dao')
    api("org.springframework.boot:spring-boot-starter-web")
    api('org.springframework.boot:spring-boot-starter-aop')

    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"


    api 'org.redisson:redisson-spring-boot-starter:3.21.3'
    api 'org.redisson:redisson:3.21.3'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.apache.commons:commons-pool2'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
jar.enabled = true
bootJar.enabled(false)

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}



