dependencies {
    api project(':k-web')
    api("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    api("org.springframework.kafka:spring-kafka")


}
jar.enabled = true
bootJar.enabled(false)

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}



