dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {

    api project(':plat-api')
//    api project(':plat-dao')
    api("org.springframework.cloud:spring-cloud-starter-openfeign")
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    api("org.springframework.cloud:spring-cloud-starter-gateway")
    api("org.springframework.cloud:spring-cloud-starter-loadbalancer")



}

jar.enabled = false
bootJar.enabled(true)

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}



