dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
}



publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact bootJar
//            artifact sourcesJar
//            artifact javadocJar
        }
    }
}

test {

}



