dependencies {
    api("com.fasterxml.jackson.core:jackson-databind")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    api('com.google.guava:guava')
    api("org.jodd:jodd-core:5.1.6")
    implementation 'com.googlecode.aviator:aviator:5.3.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.springframework.security:spring-security-crypto'

    api(rootProject.dep['commons-lang3'])
    api(rootProject.dep['commons-io'])

}
jar.enabled = true
bootJar.enabled(false)

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}



