dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {
    implementation project(':plat-web')
    implementation(rootProject.dep['velocity-engine-core'])
}
jar.enabled = true
bootJar.enabled = false

sourceSets {
    main {
        java.srcDirs += ['src_gen']
    }
}
test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}



