protected-mode no
port 7364
masterauth 123456
requirepass 123456
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.0.102
cluster-announce-port 7364
cluster-announce-bus-port 17364
appendonly yes
