dependencies {
    implementation("io.github.kylin-hunter:k-commons:1.0.3")
    testImplementation 'org.openjdk.jmh:jmh-core:1.35'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}
jar.enabled = true
bootJarMainClassName.enabled=false
bootJar.enabled(false)

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}



