dependencies {
    api project(':plat-api')
    api project(':plat-commons')

    api(rootProject.dep['mybatis-spring-boot-starter'])
    api(rootProject.dep['mybatis-plus-boot-starter'])
    api(rootProject.dep['mybatis-plus-generator'])
    api(rootProject.dep['mybatis-typehandlers-jsr310'])
    api(rootProject.dep['mysql-connector-java'])

}
jar.enabled = true
bootJar.enabled=false

test{
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}



