protected-mode no
port 7365
masterauth 123456
requirepass 123456
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.25.104.116
cluster-announce-port 7365
cluster-announce-bus-port 17365
appendonly yes
