dependencies {
    api("io.github.kylin-hunter:k-commons:1.0.4")
    api 'org.hibernate.validator:hibernate-validator'
    api(rootProject.dependency_management['mybatis-plus'])
    api(rootProject.dependency_management['springfox-swagger2'])
    api(rootProject.dependency_management['springfox-swagger-ui'])
}
jar.enabled = true
bootJar.enabled = false
