start
docker run --name mysql8 -e MYSQL_ROOT_PASSWORD=root -d mysql:8.0.33
docker run \
 -p 3306:3306 --name mysql8 \
 -v /Users/bijian/software/mysql/docker/conf/mysql.cnf:/etc/mysql/conf.d/mysql.cnf \
 -v /Users/bijian/software/mysql/docker/log:/var/log/mysql \
 -v /Users/bijian/software/mysql/docker/data:/var/lib/mysql \
 -e MYSQL_ROOT_PASSWORD=root \
 -d mysql:8.0.33 \
 --lower-case-table-names=1




# bijian @ MacBook-Pro in ~ [15:33:33]
$ docker stop mysql8
mysql8

# bijian @ MacBook-Pro in ~ [15:33:35]
$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

# bijian @ MacBook-Pro in ~ [15:33:39]
$ docker start mysql8
mysql8

# bijian @ MacBook-Pro in ~ [15:33:41]
$ docker ps
CONTAINER ID   IMAGE          COMMAND                   CREATED              STATUS         PORTS                 NAMES
9fda8c236d12   mysql:8.0.33   "docker-entrypoint.s…"   About a minute ago   Up 3 seconds   3306/tcp, 33060/tcp   mysql8

# bijian @ MacBook-Pro in ~ [15:33:45]
$ docker restart mysql8
mysql8
